IQ-TREE 2.1.4-beta COVID-edition built Jun 24 2021

Input file name: /mnt/c/Users/ktmea/Projects/ncov-phylogeography/results/snippy_multi/nucleotide/snippy-multi.filter.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 130485958

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 51 sequences with 519 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 448
Number of distinct site patterns: 444

ModelFinder
-----------

Best-fit model according to BIC: TPM3+F+ASC+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3+F+ASC+G4     -5011.605   10193.211 +   0.0804   10226.975 +    0.166   10554.623 +    0.363
TPM3u+F+ASC+G4    -5011.613   10193.226 +   0.0798   10226.990 +    0.165   10554.637 +     0.36
HKY+F+ASC+G4      -5016.055   10200.111 -  0.00255   10233.014 -  0.00811   10557.271 +   0.0965
TIM3+F+ASC+G4     -5010.686   10193.373 +   0.0742   10228.012 +    0.099   10559.037 -   0.0399
TPM2u+F+ASC+G4    -5013.941   10197.882 -  0.00778   10231.647 -   0.0161   10559.294 -   0.0351
TPM2+F+ASC+G4     -5013.941   10197.882 -  0.00778   10231.647 -   0.0161   10559.294 -   0.0351
TVM+F+ASC+G4      -5008.372   10190.744 +    0.276   10226.271 +    0.236   10560.660 -   0.0177
TPM3u+F+ASC+R2    -5011.911   10195.822 -   0.0218   10230.461 -   0.0291   10561.486 -   0.0117
TPM3+F+ASC+R2     -5011.912   10195.823 -   0.0218   10230.462 -   0.0291   10561.487 -   0.0117
TN+F+ASC+G4       -5015.253   10200.506 -   0.0021   10234.270 -  0.00433   10561.918 -  0.00945
K3Pu+F+ASC+G4     -5015.639   10201.278 -  0.00142   10235.043 -  0.00294   10562.690 -  0.00643
HKY+F+ASC+R2      -5016.394   10202.787 -  0.00067   10236.552 -  0.00138   10564.199 -  0.00302
TIM2+F+ASC+G4     -5013.276   10198.552 -  0.00557   10233.191 -  0.00743   10564.215 -    0.003
GTR+F+ASC+G4      -5007.604   10191.209 +    0.219   10227.637 +    0.119   10565.376 -  0.00168
TIM3+F+ASC+R2     -5010.945   10195.889 -   0.0211   10231.416 -    0.018   10565.805 -  0.00135
TPM2+F+ASC+R2     -5014.280   10200.559 -  0.00204   10235.198 -  0.00272   10566.223 -   0.0011
TPM2u+F+ASC+R2    -5014.280   10200.559 -  0.00204   10235.198 -  0.00272   10566.223 -   0.0011
TIM+F+ASC+G4      -5014.837   10201.675 -  0.00117   10236.314 -  0.00156   10567.339 - 0.000629
TVM+F+ASC+R2      -5008.671   10193.342 +   0.0753   10229.770 -   0.0411   10567.509 - 0.000577
TN+F+ASC+R2       -5015.536   10203.072 - 0.000581   10237.711 - 0.000775   10568.735 - 0.000313
K3Pu+F+ASC+R2     -5015.974   10203.947 - 0.000375   10238.586 -   0.0005   10569.611 - 0.000202
TIM2+F+ASC+R2     -5013.572   10201.143 -  0.00152   10236.670 -   0.0013   10571.059 - 9.79e-05
GTR+F+ASC+R2      -5007.869   10193.738 +   0.0618   10231.081 -   0.0213   10572.158 - 5.65e-05
TPM3u+F+ASC+R3    -5011.762   10199.524 -  0.00342   10235.952 -  0.00187   10573.691 - 2.62e-05
TPM3+F+ASC+R3     -5011.764   10199.528 -  0.00342   10235.956 -  0.00186   10573.695 - 2.62e-05
TIM+F+ASC+R2      -5015.127   10204.254 - 0.000322   10239.781 - 0.000275   10574.170 - 2.07e-05
HKY+F+ASC+R3      -5016.198   10206.395 -  0.00011   10241.922 - 9.44e-05   10576.311 - 7.08e-06
TIM3+F+ASC+R3     -5010.781   10199.563 -  0.00336   10236.905 -  0.00116   10577.982 - 3.07e-06
TPM2u+F+ASC+R3    -5014.062   10204.125 - 0.000343   10240.553 - 0.000187   10578.292 - 2.63e-06
TPM2+F+ASC+R3     -5014.062   10204.125 - 0.000343   10240.553 - 0.000187   10578.292 - 2.63e-06
TVM+F+ASC+R3      -5008.529   10197.058 -   0.0117   10235.329 -  0.00255   10579.729 - 1.28e-06
TN+F+ASC+R3       -5015.309   10206.617 - 9.87e-05   10243.045 - 5.38e-05   10580.785 - 7.56e-07
K3Pu+F+ASC+R3     -5015.763   10207.525 - 6.27e-05   10243.953 - 3.42e-05   10581.693 -  4.8e-07
TIM2+F+ASC+R3     -5013.342   10204.684 - 0.000259   10242.027 - 8.96e-05   10583.104 - 2.37e-07
GTR+F+ASC+R3      -5007.713   10197.426 -  0.00977   10236.639 -  0.00132   10584.349 - 1.27e-07
TIM+F+ASC+R3      -5014.898   10207.796 - 5.47e-05   10245.138 - 1.89e-05   10586.215 - 5.01e-08
TPM3u+F+ASC       -5041.305   10250.610 - 2.76e-14   10283.514 - 8.78e-14   10607.770 - 1.04e-12
TPM3+F+ASC        -5041.306   10250.612 - 2.76e-14   10283.515 - 8.77e-14   10607.771 - 1.04e-12
TVM+F+ASC         -5036.928   10245.855 - 2.98e-13   10280.494 - 3.97e-13   10611.519 -  1.6e-13
TIM3+F+ASC        -5040.072   10250.145 - 3.49e-14   10283.909 -  7.2e-14   10611.557 - 1.57e-13
TPM2+F+ASC        -5044.315   10256.630 - 1.36e-15   10289.533 - 4.33e-15   10613.790 - 5.15e-14
TPM2u+F+ASC       -5044.315   10256.630 - 1.36e-15   10289.533 - 4.33e-15   10613.790 - 5.15e-14
HKY+F+ASC         -5047.761   10261.522 - 1.18e-16   10293.577 - 5.73e-16   10614.430 - 3.74e-14
GTR+F+ASC         -5035.722   10245.445 - 3.66e-13   10280.971 - 3.13e-13   10615.360 - 2.35e-14
TIM2+F+ASC        -5043.097   10256.194 - 1.69e-15   10289.959 -  3.5e-15   10617.606 - 7.64e-15
TN+F+ASC          -5046.510   10261.020 - 1.52e-16   10293.923 - 4.82e-16   10618.179 - 5.74e-15
K3Pu+F+ASC        -5046.514   10261.028 - 1.51e-16   10293.931 -  4.8e-16   10618.188 - 5.71e-15
TIM+F+ASC         -5045.272   10260.543 - 1.92e-16   10294.308 - 3.98e-16   10621.955 - 8.68e-16
SYM+ASC+G4        -5071.594   10313.188 - 7.12e-28   10346.952 - 1.47e-27   10674.599 - 3.21e-27
SYM+ASC+R2        -5070.858   10313.715 - 5.47e-28   10348.354 -  7.3e-28   10679.379 - 2.95e-28
SYM+ASC+R3        -5070.682   10317.365 - 8.82e-29   10353.793 - 4.81e-29   10691.532 - 6.76e-31
TIM2e+ASC+G4      -5091.913   10349.826 - 7.88e-36   10381.881 - 3.83e-35   10702.734 -  2.5e-33
TIM2e+ASC+R2      -5091.554   10351.108 - 4.15e-36   10384.012 - 1.32e-35   10708.268 - 1.57e-34
TIM3e+ASC+G4      -5098.901   10363.803 - 7.28e-39   10395.858 - 3.53e-38   10716.711 - 2.31e-36
SYM+ASC           -5095.905   10359.809 - 5.36e-38   10392.713 -  1.7e-37   10716.969 - 2.03e-36
TVMe+ASC+G4       -5096.719   10361.438 - 2.37e-38   10394.341 - 7.54e-38   10718.598 - 8.97e-37
TIM2e+ASC+R3      -5091.402   10354.804 - 6.54e-37   10389.443 - 8.73e-37   10720.468 - 3.52e-37
TIM3e+ASC+R2      -5098.221   10364.443 - 5.28e-39   10397.346 - 1.68e-38   10721.602 -    2e-37
TVMe+ASC+R2       -5096.578   10363.156 - 1.01e-38   10396.921 - 2.08e-38   10724.568 - 4.53e-38
TPM3+F            -5103.114   10374.228 - 3.96e-41   10407.132 - 1.26e-40   10731.388 -  1.5e-39
TPM3u+F           -5103.114   10374.228 - 3.96e-41   10407.132 - 1.26e-40   10731.388 -  1.5e-39
TVM+F             -5097.309   10366.617 - 1.78e-39   10401.256 - 2.38e-39   10732.281 - 9.59e-40
TIM3+F            -5100.676   10371.351 - 1.67e-40   10405.116 - 3.45e-40   10732.763 - 7.53e-40
GTR+F             -5094.956   10363.913 - 6.89e-39   10399.439 - 5.89e-39   10733.828 - 4.42e-40
TIM3e+ASC+R3      -5098.280   10368.561 - 6.74e-40   10403.200 - 8.99e-40   10734.224 - 3.63e-40
TPM3+F+G4         -5101.779   10373.559 - 5.54e-41   10407.323 - 1.14e-40   10734.970 -  2.5e-40
TPM3u+F+G4        -5101.779   10373.559 - 5.54e-41   10407.323 - 1.14e-40   10734.970 -  2.5e-40
TVM+F+G4          -5096.385   10366.771 - 1.65e-39   10402.298 - 1.41e-39   10736.687 - 1.06e-40
TIM3+F+G4         -5099.536   10371.071 - 1.92e-40   10405.710 - 2.56e-40   10736.735 - 1.03e-40
TVMe+ASC+R3       -5096.592   10367.183 - 1.34e-39   10402.710 - 1.15e-39   10737.099 - 8.62e-41
TPM2+F            -5106.205   10380.409 -  1.8e-42   10413.312 - 5.73e-42   10737.569 - 6.81e-41
TPM2u+F           -5106.205   10380.409 -  1.8e-42   10413.312 - 5.73e-42   10737.569 - 6.81e-41
GTR+F+G4          -5094.245   10364.490 - 5.16e-39   10400.918 - 2.81e-39   10738.657 - 3.95e-41
TIM2+F            -5103.913   10377.826 - 6.56e-42   10411.591 - 1.35e-41   10739.238 - 2.96e-41
TPM2+F+G4         -5104.648   10379.296 - 3.14e-42   10413.060 -  6.5e-42   10740.707 - 1.42e-41
TPM2u+F+G4        -5104.648   10379.296 - 3.14e-42   10413.060 -  6.5e-42   10740.707 - 1.42e-41
HKY+F             -5111.031   10388.062 - 3.93e-44   10420.117 - 1.91e-43   10740.970 - 1.24e-41
TN+F              -5108.649   10385.297 - 1.56e-43   10418.200 - 4.97e-43   10742.457 - 5.92e-42
TIM2e+ASC         -5114.935   10393.870 - 2.15e-45   10425.090 - 1.59e-44   10742.526 - 5.72e-42
HKY+F+G4          -5108.902   10385.804 - 1.21e-43   10418.707 - 3.86e-43   10742.964 - 4.59e-42
TIM2+F+G4         -5102.677   10377.354 -  8.3e-42   10411.993 - 1.11e-41   10743.018 - 4.47e-42
TIMe+ASC+G4       -5112.385   10390.770 - 1.01e-44   10422.825 - 4.92e-44   10743.678 - 3.21e-42
K3Pu+F            -5109.402   10386.805 - 7.36e-44   10419.708 - 2.34e-43   10743.965 - 2.78e-42
GTR+F+R2          -5093.972   10365.944 - 2.49e-39   10403.287 - 8.61e-40   10744.363 - 2.28e-42
TN+F+G4           -5106.829   10383.659 - 3.55e-43   10417.423 - 7.33e-43   10745.070 -  1.6e-42
TIM+F             -5107.025   10384.051 - 2.92e-43   10417.815 - 6.03e-43   10745.463 - 1.32e-42
K3Pu+F+G4         -5107.645   10385.289 - 1.57e-43   10419.054 - 3.24e-43   10746.701 - 7.09e-43
TNe+ASC+G4        -5117.248   10398.497 - 2.13e-46   10429.717 - 1.57e-45   10747.153 - 5.65e-43
TIM+F+G4          -5105.548   10383.096 -  4.7e-43   10417.735 - 6.28e-43   10748.759 - 2.53e-43
TIMe+ASC+R2       -5112.117   10392.234 - 4.88e-45   10425.137 - 1.55e-44   10749.394 - 1.84e-43
GTR+F+R3          -5090.280   10362.560 - 1.35e-38   10401.773 - 1.84e-39   10749.483 - 1.76e-43
TNe+ASC+R2        -5116.951   10399.901 - 1.05e-46   10431.956 - 5.12e-46   10752.809 - 3.34e-44
TVMe+ASC          -5117.526   10401.052 - 5.93e-47   10433.108 - 2.88e-46   10753.960 - 1.88e-44
TIM3e+ASC         -5124.120   10412.241 - 2.21e-49   10443.461 - 1.63e-48   10760.897 - 5.86e-46
TIMe+ASC+R3       -5112.056   10396.112 - 7.02e-46   10430.750 - 9.36e-46   10761.775 - 3.78e-46
TNe+ASC+R3        -5116.958   10403.915 - 1.42e-47   10437.680 - 2.93e-47   10765.327 - 6.39e-47
TIMe+ASC          -5135.566   10435.132 - 2.36e-54   10466.352 - 1.74e-53   10783.788 - 6.27e-51
K3P+ASC+G4        -5136.439   10436.879 - 9.85e-55   10468.099 - 7.26e-54   10785.535 - 2.62e-51
TNe+ASC           -5141.194   10444.389 - 2.31e-56   10474.787 - 2.56e-55   10788.793 - 5.13e-52
K2P+ASC+G4        -5141.397   10444.794 - 1.88e-56   10475.192 - 2.09e-55   10789.198 - 4.19e-52
K3P+ASC+R2        -5136.680   10439.361 - 2.85e-55   10471.416 - 1.38e-54   10792.269 - 9.03e-53
K2P+ASC+R2        -5141.530   10447.059 - 6.07e-57   10478.279 - 4.47e-56   10795.715 - 1.61e-53
K3P+ASC+R3        -5136.477   10442.954 - 4.73e-56   10476.718 - 9.76e-56   10804.365 - 2.13e-55
K2P+ASC+R3        -5141.415   10450.831 -  9.2e-58   10483.734 - 2.93e-57   10807.990 - 3.48e-56
K3P+ASC           -5155.311   10472.622 - 1.71e-62   10503.020 -  1.9e-61   10817.026 -  3.8e-58
K2P+ASC           -5160.805   10481.611 - 1.91e-64   10511.200 - 3.18e-63   10821.763 - 3.56e-59
SYM               -5171.586   10511.173 - 7.26e-71   10544.076 - 2.31e-70   10868.333 - 2.74e-69
SYM+G4            -5171.595   10513.190 - 2.65e-71   10546.955 - 5.47e-71   10874.602 - 1.19e-70
TVMe              -5181.949   10529.897 - 6.24e-75   10561.952 - 3.03e-74   10882.805 - 1.98e-72
TIM2e             -5186.860   10537.720 - 1.25e-76   10568.940 -  9.2e-76   10886.376 - 3.31e-73
TVMe+G4           -5181.962   10531.925 - 2.26e-75   10564.828 - 7.19e-75   10889.085 - 8.55e-74
TIM2e+G4          -5186.871   10539.743 - 4.54e-77   10571.798 -  2.2e-76   10892.651 - 1.44e-74
TIM3e             -5194.378   10552.756 - 6.78e-80   10583.976 -    5e-79   10901.412 -  1.8e-76
TIM3e+G4          -5194.386   10554.771 - 2.47e-80   10586.826 -  1.2e-79   10907.679 - 7.84e-78
TIMe              -5202.681   10569.363 - 1.68e-83   10600.583 - 1.24e-82   10918.019 - 4.46e-80
TNe               -5207.762   10577.523 - 2.84e-85   10607.922 - 3.16e-84   10921.928 - 6.32e-81
TIMe+G4           -5202.702   10571.404 - 6.05e-84   10603.459 - 2.94e-83   10924.312 - 1.92e-81
TNe+G4            -5207.772   10579.545 - 1.03e-85   10610.765 - 7.62e-85   10928.201 - 2.74e-82
K3P               -5212.712   10587.423 - 2.01e-87   10617.822 - 2.24e-86   10931.828 - 4.47e-83
K2P               -5217.703   10595.406 - 3.71e-89   10624.995 - 6.19e-88   10935.558 - 6.93e-84
K3P+G4            -5212.728   10589.456 - 7.27e-88   10620.676 - 5.36e-87   10938.112 - 1.93e-84
K2P+G4            -5217.717   10597.434 - 1.35e-89   10627.832 -  1.5e-88   10941.838 -    3e-85
F81+F+ASC+G4      -5480.436   11126.872 - 1.46e-204   11158.927 - 7.08e-204   11479.780 - 4.62e-202
F81+F+ASC+R2      -5480.688   11129.375 - 4.17e-205   11162.279 - 1.32e-204   11486.535 - 1.58e-203
F81+F+ASC+R3      -5480.523   11133.046 - 6.65e-206   11167.685 - 8.87e-206   11498.710 - 3.58e-206
F81+F+ASC         -5499.947   11163.894 - 1.33e-212   11195.114 - 9.81e-212   11512.550 - 3.54e-209
F81+F             -5562.905   11289.810 - 6.05e-240   11321.030 - 4.46e-239   11638.466 - 1.61e-236
F81+F+G4          -5562.920   11291.839 - 2.19e-240   11323.895 - 1.07e-239   11644.747 - 6.95e-238
JC+ASC+G4         -5588.648   11337.295 - 2.96e-250   11366.884 - 4.92e-249   11677.448 - 5.51e-245
JC+ASC+R2         -5588.451   11338.901 - 1.32e-250   11369.299 - 1.47e-249   11683.306 - 2.95e-246
JC+ASC+R3         -5588.180   11342.360 - 2.35e-251   11374.415 - 1.14e-250   11695.268 - 7.44e-249
JC+ASC            -5600.790   11359.579 - 4.28e-255   11388.372 - 1.06e-253   11695.480 - 6.7e-249
JC                -5663.943   11485.885 - 1.6e-282   11514.678 - 3.98e-281   11821.786 - 2.5e-276
JC+G4             -5663.994   11487.989 - 5.6e-283   11517.578 - 9.33e-282   11828.141 - 1.04e-277

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3+F+ASC+G4

Rate parameter R:

  A-C: 0.5941
  A-G: 7.6683
  A-T: 1.0000
  C-G: 0.5941
  C-T: 7.6683
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2599
  pi(C) = 0.2298
  pi(G) = 0.1262
  pi(T) = 0.3841

Rate matrix Q:

  A   -0.6588   0.06045    0.4283      0.17
  C   0.06836    -1.405   0.03318     1.304
  G    0.8823   0.06045    -1.113      0.17
  T    0.1151    0.7803   0.05586   -0.9512

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.812

 Category  Relative_rate  Proportion
  1         0.0981         0.25
  2         0.4119         0.25
  3         0.9602         0.25
  4         2.53           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5009.4415 (s.e. 104.1110)
Unconstrained log-likelihood (without tree): -3096.2771
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 10188.8831
Corrected Akaike information criterion (AICc) score: 10222.6475
Bayesian information criterion (BIC) score: 10550.2949

Total tree length (sum of branch lengths): 1.7942
Sum of internal branch lengths: 1.1371 (63.3733% of tree length)

WARNING: 7 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'JX163923' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**JX163923
|
+**JX163924
|
|                               +----JX993987
|                           +---| (100)
|                           |   |     +--KF294456
|                           |   |  +--| (97)
|                           |   |  |  |  +--KJ473812
|                           |   |  |  +--| (100)
|                           |   |  |     +--KJ473813
|                           |   +--| (100)
|                           |      +--KJ473811
|                        +--| (87)
|                        |  +----------KJ473814
|                     +--| (96)
|                     |  |           +--KF294457
|                     |  |        +--| (92)
|                     |  |        |  +--MG772934
|                     |  |     +--| (87)
|                     |  |     |  +--MG772933
|                     |  +-----| (100)
|                     |        |  +**MT782114
|                     |        +--| (100)
|                     |           +**MT782115
|                  +--| (98)
|                  |  |                      +--MN996532
|                  |  |                  +---| (89)
|                  |  |                  |   +--Reference
|                  |  +------------------| (100)
|                  |                     |                                          +**OL674074
|                  |                     |                                       +**| (42)
|                  |                     |                                       |  +**OL674081
|                  |                     |                                    +**| (11)
|                  |                     |                                    |  |  +**OL674075
|                  |                     |                                    |  +**| (19)
|                  |                     |                                    |     +**OL674080
|                  |                     |                                 +**| (82)
|                  |                     |                                 |  +**OL674077
|                  |                     |                              +**| (43)
|                  |                     |                              |  +**OL674076
|                  |                     |                           +--| (68)
|                  |                     |                           |  +**OL674078
|                  |                     +---------------------------| (100)
|                  |                                                 +**OL674079
|              +---| (99)
|              |   +------JX993988
|           +--| (72)
|           |  |        +--KF294455
|           |  |     +--| (98)
|           |  |     |  +--KY417145
|           |  |  +--| (50)
|           |  |  |  |        +--KJ473816
|           |  |  |  |     +**| (71)
|           |  |  |  |     |  +**KY417151
|           |  |  |  |  +**| (94)
|           |  |  |  |  |  +**KY417142
|           |  |  |  +--| (95)
|           |  |  |     +**KY417152
|           |  +--| (60)
|           |     +--KY417144
|        +--| (60)
|        |  |              +**KY417143
|        |  |           +--| (98)
|        |  |           |  +--KY417150
|        |  |        +--| (98)
|        |  |        |  +--KY417146
|        |  |     +--| (87)
|        |  |     |  +--KY417149
|        |  |  +--| (100)
|        |  |  |  +**KY417148
|        |  +--| (92)
|        |     +--KY417147
|     +--| (100)
|     |  +---KJ473815
|  +--| (75)
|  |  +--KU973692
+--| (100)
   |  +**KP886808
   +--| (100)
      +**KP886809

Tree in newick format:

(JX163923:0.0000010000,JX163924:0.0000010000,((((((((((JX993987:0.0637295282,((KF294456:0.0075893670,(KJ473812:0.0024217082,KJ473813:0.0049178590)100:0.0085444890)97:0.0069043515,KJ473811:0.0235921497)100:0.0281165811)100:0.0605511650,KJ473814:0.1370043018)87:0.0387581664,(((KF294457:0.0311544880,MG772934:0.0345487765)92:0.0073790986,MG772933:0.0260410292)87:0.0169311861,(MT782114:0.0000010000,MT782115:0.0000010000)100:0.0487399554)100:0.0842423839)96:0.0317202261,((MN996532:0.0193623831,Reference:0.0257381540)89:0.0493597848,((((((OL674074:0.0000010000,OL674081:0.0000010000)42:0.0000010000,(OL674075:0.0012148119,OL674080:0.0000010000)19:0.0000010000)11:0.0000010000,OL674077:0.0012146034)82:0.0000021934,OL674076:0.0000010000)43:0.0000021956,OL674078:0.0000010000)68:0.0024432157,OL674079:0.0000010000)100:0.3533074060)100:0.2383607293)98:0.0408774486,JX993988:0.0853555423)99:0.0525326087,(((KF294455:0.0049102219,KY417145:0.0060605383)98:0.0152412824,(((KJ473816:0.0023937848,KY417151:0.0011952850)71:0.0000010000,KY417142:0.0012000363)94:0.0012040412,KY417152:0.0011961550)95:0.0024190328)50:0.0028726868,KY417144:0.0130869374)60:0.0051360656)72:0.0068326667,(((((KY417143:0.0012059017,KY417150:0.0024036845)98:0.0036616249,KY417146:0.0123747144)98:0.0049162192,KY417149:0.0073514866)87:0.0020957180,KY417148:0.0015311410)100:0.0274301942,KY417147:0.0138389843)92:0.0095100697)60:0.0031213704,KJ473815:0.0490228983)100:0.0179753436,KU973692:0.0130999655)75:0.0019585574,(KP886808:0.0000010000,KP886809:0.0012109747)100:0.0124428270)100:0.0126494467);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5009.464177
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**JX163923
|
|                             +--JX163924
|                          +--|
|                          |  |                               +----JX993987
|                          |  |                           +---| (100)
|                          |  |                           |   |     +--KF294456
|                          |  |                           |   |  +--| (97)
|                          |  |                           |   |  |  |  +--KJ473812
|                          |  |                           |   |  |  +--| (100)
|                          |  |                           |   |  |     +--KJ473813
|                          |  |                           |   +--| (100)
|                          |  |                           |      +--KJ473811
|                          |  |                        +--| (87)
|                          |  |                        |  +----------KJ473814
|                          |  |                     +--| (96)
|                          |  |                     |  |           +--KF294457
|                          |  |                     |  |        +--| (92)
|                          |  |                     |  |        |  +--MG772934
|                          |  |                     |  |     +--| (87)
|                          |  |                     |  |     |  +--MG772933
|                          |  |                     |  +-----| (100)
|                          |  |                     |        |   +--MT782114
|                          |  |                     |        +---| (100)
|                          |  |                     |            +--MT782115
|                          |  |                  +--| (98)
|                          |  |                  |  |                      +--MN996532
|                          |  |                  |  |                  +---| (89)
|                          |  |                  |  |                  |   +--Reference
|                          |  |                  |  +------------------| (100)
|                          |  |                  |                     |                                          +--OL674074
|                          |  |                  |                     |                                       +--| (42)
|                          |  |                  |                     |                                       |  +--OL674081
|                          |  |                  |                     |                                    +--| (29)
|                          |  |                  |                     |                                    |  +--OL674080
|                          |  |                  |                     |                                 +--| (82)
|                          |  |                  |                     |                                 |  |  +--OL674075
|                          |  |                  |                     |                                 |  +--| (38)
|                          |  |                  |                     |                                 |     +--OL674077
|                          |  |                  |                     |                              +--| (43)
|                          |  |                  |                     |                              |  +--OL674076
|                          |  |                  |                     |                           +--| (68)
|                          |  |                  |                     |                           |  +--OL674078
|                          |  |                  |                     +---------------------------| (100)
|                          |  |                  |                                                 +--OL674079
|                          |  |              +---| (99)
|                          |  |              |   +------JX993988
|                          |  |           +--| (72)
|                          |  |           |  |        +--KF294455
|                          |  |           |  |     +--| (98)
|                          |  |           |  |     |  +--KY417145
|                          |  |           |  |  +--| (50)
|                          |  |           |  |  |  |        +--KJ473816
|                          |  |           |  |  |  |     +--| (71)
|                          |  |           |  |  |  |     |  +--KY417151
|                          |  |           |  |  |  |  +--| (94)
|                          |  |           |  |  |  |  |  +--KY417142
|                          |  |           |  |  |  +--| (95)
|                          |  |           |  |  |     +--KY417152
|                          |  |           |  +--| (60)
|                          |  |           |     +--KY417144
|                          |  |        +--| (60)
|                          |  |        |  |              +--KY417143
|                          |  |        |  |           +--| (98)
|                          |  |        |  |           |  +--KY417150
|                          |  |        |  |        +--| (98)
|                          |  |        |  |        |  +--KY417146
|                          |  |        |  |     +--| (87)
|                          |  |        |  |     |  +--KY417149
|                          |  |        |  |  +--| (100)
|                          |  |        |  |  |  +--KY417148
|                          |  |        |  +--| (92)
|                          |  |        |     +--KY417147
|                          |  |     +--| (100)
|                          |  |     |  +---KJ473815
|                          |  |  +--| (75)
|                          |  |  |  +--KU973692
|                          |  +--| (100)
|                          |     |  +--KP886808
|                          |     +--| (100)
|                          |        +--KP886809
|                       +**|
|                       |  +**JX163926
|                    +**|
|                    |  +**JX163925
|                 +**|
|                 |  +**JX163927
|              +**|
|              |  +**MK062179
|           +**|
|           |  +**MK062181
|        +**|
|        |  +**MK062183
|     +**|
|     |  +**MK062182
|  +**|
|  |  +**JX163928
+**|
|  +**MK062184
|
+**MK062180


Consensus tree in newick format: 

(JX163923:0.0000000000,((((((((((JX163924:0.0000028863,((((((((((JX993987:0.0636377926,((KF294456:0.0075803096,(KJ473812:0.0024183612,KJ473813:0.0049110114)100:0.0085319106)97:0.0068947469,KJ473811:0.0235621926)100:0.0280746626)100:0.0604430162,KJ473814:0.1367553198)87:0.0386961691,(((KF294457:0.0311016977,MG772934:0.0344887962)92:0.0073694883,MG772933:0.0260033036)87:0.0169004810,(MT782114:0.0000028863,MT782115:0.0000028863)100:0.0486609111)100:0.0840768079)96:0.0316776677,((MN996532:0.0193576879,Reference:0.0256624698)89:0.0492180525,((((((OL674074:0.0000028863,OL674081:0.0000028863)42:0.0000028863,OL674080:0.0000028863)29:0.0000028863,(OL674075:0.0012127459,OL674077:0.0012125389)38:0.0000028863)82:0.0000028925,OL674076:0.0000028863)43:0.0000028925,OL674078:0.0000028863)68:0.0024375632,OL674079:0.0000028863)100:0.3524430917)100:0.2377252836)98:0.0408157406,JX993988:0.0852382867)99:0.0524537896,(((KF294455:0.0049046420,KY417145:0.0060531754)98:0.0152219153,(((KJ473816:0.0023909027,KY417151:0.0011943681)71:0.0000028863,KY417142:0.0011991080)94:0.0012031073,KY417152:0.0011952304)95:0.0024160609)50:0.0028712363,KY417144:0.0130710480)60:0.0051368796)72:0.0068244231,(((((KY417143:0.0012052175,KY417150:0.0024022674)98:0.0036579508,KY417146:0.0123622380)98:0.0049117100,KY417149:0.0073438784)87:0.0020946599,KY417148:0.0015311346)100:0.0274006243,KY417147:0.0138260409)92:0.0095012034)60:0.0031219891,KJ473815:0.0489621289)100:0.0179559378,KU973692:0.0130860794)75:0.0019581146,(KP886808:0.0000028863,KP886809:0.0012101435)100:0.0124310811)100:0.0126348846):0.0000028863,JX163926:0.0000000000):0.0000000000,JX163925:0.0000000000):0.0000000000,JX163927:0.0000000000):0.0000000000,MK062179:0.0000000000):0.0000000000,MK062181:0.0000000000):0.0000000000,MK062183:0.0000000000):0.0000000000,MK062182:0.0000000000):0.0000000000,JX163928:0.0000000000):0.0000000000,MK062184:0.0000000000):0.0000000000,MK062180:0.0000000000);

TIME STAMP
----------

Date and time: Sun Dec 19 00:06:10 2021
Total CPU time used: 21.987181 seconds (0h:0m:21s)
Total wall-clock time used: 12.2516554 seconds (0h:0m:12s)

