IQ-TREE 2.1.4-beta COVID-edition built Jun 24 2021

Input file name: /mnt/c/Users/ktmea/Projects/ncov-phylogeography/results/snippy_multi/nucleotide/snippy-multi.filter.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 130485958

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 101 sequences with 26519 nucleotide sites
Number of constant sites: 25893 (= 97.6394% of all sites)
Number of invariant (constant or ambiguous constant) sites: 25893 (= 97.6394% of all sites)
Number of parsimony informative sites: 540
Number of distinct site patterns: 556

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+I+G4      -44264.238   88718.476 +    0.188   88719.166 +     0.19   89496.109 +    0.999
GTR+F+I+G4       -44260.776   88715.552 +    0.812   88716.272 +     0.81   89509.557 -   0.0012
TN+F+I+G4        -44278.243   88744.486 - 4.23e-07   88745.162 - 4.31e-07   89513.934 - 0.000135
TIM3+F+I+G4      -44275.909   88741.819 - 1.61e-06   88742.509 - 1.63e-06   89519.452 - 8.52e-06
TIM+F+I+G4       -44276.015   88742.030 - 1.45e-06   88742.720 - 1.46e-06   89519.663 - 7.67e-06
TPM2u+F+I+G4     -44301.823   88791.646 - 2.43e-17   88792.322 - 2.48e-17   89561.094 - 7.73e-15
TPM2+F+I+G4      -44301.823   88791.646 - 2.43e-17   88792.322 - 2.48e-17   89561.094 - 7.73e-15
GTR+F+I          -44295.080   88782.161 - 2.79e-15   88782.866 -  2.8e-15   89567.980 - 2.47e-16
TVM+F+I+G4       -44297.413   88786.827 - 2.71e-16   88787.532 - 2.72e-16   89572.646 -  2.4e-17
HKY+F+I+G4       -44315.069   88816.137 - 1.17e-22   88816.799 -  1.2e-22   89577.400 - 2.23e-18
TPM3+F+I+G4      -44311.207   88810.415 - 2.04e-21   88811.091 - 2.08e-21   89579.863 -  6.5e-19
TPM3u+F+I+G4     -44311.207   88810.415 - 2.04e-21   88811.091 - 2.08e-21   89579.863 -  6.5e-19
K3Pu+F+I+G4      -44312.740   88813.480 - 4.41e-22   88814.156 -  4.5e-22   89582.928 -  1.4e-19
GTR+F+R4         -44288.776   88779.553 - 1.03e-14   88780.333 - 9.95e-15   89606.300 - 1.18e-24
GTR+F+R5         -44282.295   88770.590 - 9.08e-13   88771.401 - 8.65e-13   89613.708 - 2.91e-26
GTR+F+R3         -44308.599   88815.197 - 1.87e-22   88815.946 - 1.84e-22   89625.573 -  7.7e-29
GTR+F+R2         -44356.341   88906.681 - 2.55e-42   88907.401 - 2.54e-42   89700.686 - 3.77e-45
F81+F+I+G4       -44945.888   90075.776 - 3.47e-296   90076.424 - 3.59e-296   90828.853 - 3.96e-290
SYM+I+G4         -45099.316   90386.632 -        0   90387.308 -        0   91156.080 -        0
TIM2e+I+G4       -45118.796   90421.593 -        0   90422.240 -        0   91174.670 -        0
TIM3e+I+G4       -45132.160   90448.320 -        0   90448.967 -        0   91201.396 -        0
TVMe+I+G4        -45128.224   90442.447 -        0   90443.109 -        0   91203.709 -        0
TIMe+I+G4        -45141.992   90467.985 -        0   90468.632 -        0   91221.061 -        0
TNe+I+G4         -45149.719   90481.438 -        0   90482.072 -        0   91226.329 -        0
K3P+I+G4         -45170.318   90522.635 -        0   90523.269 -        0   91267.526 -        0
K2P+I+G4         -45178.203   90536.405 -        0   90537.025 -        0   91273.111 -        0
GTR+F+G4         -45495.894   91183.788 -        0   91184.493 -        0   91969.607 -        0
JC+I+G4          -45733.075   91644.149 -        0   91644.755 -        0   92372.669 -        0
GTR+F            -46459.167   93108.333 -        0   93109.024 -        0   93885.967 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+I+G4

Rate parameter R:

  A-C: 2.3053
  A-G: 10.3043
  A-T: 2.3053
  C-G: 1.0000
  C-T: 25.0116
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3054
  pi(C) = 0.1755
  pi(G) = 0.2052
  pi(T) = 0.3138

Rate matrix Q:

  A   -0.6568   0.08197    0.4283    0.1465
  C    0.1426    -1.774   0.04156      1.59
  G    0.6374   0.03556   -0.7365   0.06356
  T    0.1426    0.8893   0.04156    -1.073

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.9597
Gamma shape alpha: 0.7985

 Category  Relative_rate  Proportion
  0         0              0.9597
  1         2.363          0.01007
  2         10.09          0.01007
  3         23.74          0.01007
  4         63.07          0.01007
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -44254.8120 (s.e. 325.0243)
Unconstrained log-likelihood (without tree): -41971.5728
Number of free parameters (#branches + #model parameters): 95
Akaike information criterion (AIC) score: 88699.6241
Corrected Akaike information criterion (AICc) score: 88700.3144
Bayesian information criterion (BIC) score: 89477.2577

Total tree length (sum of branch lengths): 0.0685
Sum of internal branch lengths: 0.0438 (63.9187% of tree length)

WARNING: 9 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'JF292909' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**JF292909
|
+**JF292910
|
|     +**JF292922
|  +--| (100)
|  |  +--KF514407
+**| (94)
   |     +**JX163923
   |  +**| (88)
   |  |  +**JX163924
   +--| (97)
      |                                +---JX993987
      |                           +----| (100)
      |                           |    |     +--KF294456
      |                           |    |  +--| (96)
      |                           |    |  |  |  +--KJ473812
      |                           |    |  |  +--| (100)
      |                           |    |  |     +--KJ473813
      |                           |    +--| (100)
      |                           |       +--KJ473811
      |                        +--| (91)
      |                        |  +---------KJ473814
      |                     +--| (100)
      |                     |  |            +--KF294457
      |                     |  |         +--| (44)
      |                     |  |         |  +--MG772933
      |                     |  |      +--| (87)
      |                     |  |      |  +--MG772934
      |                     |  +------| (100)
      |                     |         |  +**MT782114
      |                     |         +--| (100)
      |                     |            +**MT782115
      |                  +--| (100)
      |                  |  |                      +--MN996532
      |                  |  |                  +---| (93)
      |                  |  |                  |   +--Reference
      |                  |  +------------------| (100)
      |                  |                     |                                     +**OL674074
      |                  |                     |                                  +**| (63)
      |                  |                     |                                  |  |  +--OL674075
      |                  |                     |                                  |  +**| (72)
      |                  |                     |                                  |     |  +**OL674076
      |                  |                     |                                  |     +**| (72)
      |                  |                     |                                  |        +**OL674081
      |                  |                     |                               +**| (44)
      |                  |                     |                               |  +**OL674080
      |                  |                     |                            +--| (97)
      |                  |                     |                            |  +--OL674077
      |                  |                     |                         +**| (69)
      |                  |                     |                         |  +**OL674078
      |                  |                     +-------------------------| (100)
      |                  |                                               +**OL674079
      |              +---| (100)
      |              |   +-------JX993988
      |           +--| (56)
      |           |  +--KJ473815
      |        +--| (38)
      |        |  |              +--KY417143
      |        |  |           +--| (99)
      |        |  |           |  +--KY417150
      |        |  |        +--| (95)
      |        |  |        |  +--KY417146
      |        |  |     +**| (62)
      |        |  |     |  +--KY417148
      |        |  |  +--| (100)
      |        |  |  |  +--KY417149
      |        |  +--| (80)
      |        |     +--KY417147
      |     +--| (100)
      |     |  |        +--KF294455
      |     |  |     +--| (100)
      |     |  |     |  +--KY417145
      |     |  |  +--| (80)
      |     |  |  |  |        +--KJ473816
      |     |  |  |  |     +**| (91)
      |     |  |  |  |     |  +**KY417151
      |     |  |  |  |  +--| (96)
      |     |  |  |  |  |  +--KY417142
      |     |  |  |  +--| (100)
      |     |  |  |     +--KY417152
      |     |  +--| (84)
      |     |     +--KY417144
      |  +--| (79)
      |  |  +--KU973692
      +--| (100)
         |  +**KP886808
         +--| (100)
            +--KP886809

Tree in newick format:

(JF292909:0.0000010577,JF292910:0.0000010577,((JF292922:0.0000010577,KF514407:0.0000379956)100:0.0001881764,((JX163923:0.0000010577,JX163924:0.0000010577)88:0.0000010577,((((((((((JX993987:0.0020988921,((KF294456:0.0002821679,(KJ473812:0.0000759020,KJ473813:0.0001532281)100:0.0003413262)96:0.0003107747,KJ473811:0.0007913373)100:0.0012011825)100:0.0023456070,KJ473814:0.0047659816)91:0.0014831567,(((KF294457:0.0011919396,MG772933:0.0010046782)44:0.0002235803,MG772934:0.0015727504)87:0.0006596661,(MT782114:0.0000010577,MT782115:0.0000010577)100:0.0017780877)100:0.0032029317)100:0.0016856838,((MN996532:0.0007772789,Reference:0.0011289599)93:0.0018324881,(((((OL674074:0.0000010577,(OL674075:0.0000380019,(OL674076:0.0000010577,OL674081:0.0000010577)72:0.0000010577)72:0.0000010577)63:0.0000010577,OL674080:0.0000010577)44:0.0000010577,OL674077:0.0000385078)97:0.0001119969,OL674078:0.0000010577)69:0.0000022710,OL674079:0.0000010577)100:0.0120471508)100:0.0087965001)100:0.0015371949,JX993988:0.0039370682)100:0.0019472066,KJ473815:0.0014386108)56:0.0005151440,(((((KY417143:0.0000378230,KY417150:0.0000742616)99:0.0001887738,KY417146:0.0003818855)95:0.0001900568,KY417148:0.0002995291)62:0.0000237206,KY417149:0.0002834238)100:0.0009205670,KY417147:0.0005829911)80:0.0002857276)38:0.0000378017,(((KF294455:0.0003094453,KY417145:0.0001853156)100:0.0005082809,(((KJ473816:0.0001119082,KY417151:0.0000376666)91:0.0000010577,KY417142:0.0000377616)96:0.0000379266,KY417152:0.0000377356)100:0.0002371110)80:0.0000977416,KY417144:0.0004455745)84:0.0003297666)100:0.0008717146,KU973692:0.0007054889)79:0.0000999254,(KP886808:0.0000010577,KP886809:0.0000398405)100:0.0006132808)100:0.0008369434)97:0.0000380173)94:0.0000010577);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -44255.636880
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**JF292909
|
|                                                                                                                                                           +--JF292910
|                                                                                                                                                        +--|
|                                                                                                                                                        |  |     +--JF292922
|                                                                                                                                                        |  |  +--| (100)
|                                                                                                                                                        |  |  |  +--KF514407
|                                                                                                                                                        |  +--| (94)
|                                                                                                                                                        |     |                 +**JX163923
|                                                                                                                                                        |     |              +**|
|                                                                                                                                                        |     |              |  +**JX163926
|                                                                                                                                                        |     |           +**|
|                                                                                                                                                        |     |           |  +**JX163925
|                                                                                                                                                        |     |        +**|
|                                                                                                                                                        |     |        |  +**JX163928
|                                                                                                                                                        |     |     +--|
|                                                                                                                                                        |     |     |  +**JX163927
|                                                                                                                                                        |     |  +--| (88)
|                                                                                                                                                        |     |  |  +--JX163924
|                                                                                                                                                        |     +--| (97)
|                                                                                                                                                        |        |                                +---JX993987
|                                                                                                                                                        |        |                           +----| (100)
|                                                                                                                                                        |        |                           |    |     +--KF294456
|                                                                                                                                                        |        |                           |    |  +--| (96)
|                                                                                                                                                        |        |                           |    |  |  |  +--KJ473812
|                                                                                                                                                        |        |                           |    |  |  +--| (100)
|                                                                                                                                                        |        |                           |    |  |     +--KJ473813
|                                                                                                                                                        |        |                           |    +--| (100)
|                                                                                                                                                        |        |                           |       +--KJ473811
|                                                                                                                                                        |        |                        +--| (91)
|                                                                                                                                                        |        |                        |  +---------KJ473814
|                                                                                                                                                        |        |                     +--| (100)
|                                                                                                                                                        |        |                     |  |            +--KF294457
|                                                                                                                                                        |        |                     |  |         +--| (52)
|                                                                                                                                                        |        |                     |  |         |  +--MG772934
|                                                                                                                                                        |        |                     |  |      +--| (87)
|                                                                                                                                                        |        |                     |  |      |  +--MG772933
|                                                                                                                                                        |        |                     |  +------| (100)
|                                                                                                                                                        |        |                     |         |   +--MT782114
|                                                                                                                                                        |        |                     |         +---| (100)
|                                                                                                                                                        |        |                     |             +--MT782115
|                                                                                                                                                        |        |                  +--| (100)
|                                                                                                                                                        |        |                  |  |                      +--MN996532
|                                                                                                                                                        |        |                  |  |                  +---| (93)
|                                                                                                                                                        |        |                  |  |                  |   +--Reference
|                                                                                                                                                        |        |                  |  +------------------| (100)
|                                                                                                                                                        |        |                  |                     |                                     +--OL674074
|                                                                                                                                                        |        |                  |                     |                                  +--| (63)
|                                                                                                                                                        |        |                  |                     |                                  |  |  +--OL674075
|                                                                                                                                                        |        |                  |                     |                                  |  +--| (72)
|                                                                                                                                                        |        |                  |                     |                                  |     |  +--OL674076
|                                                                                                                                                        |        |                  |                     |                                  |     +--| (72)
|                                                                                                                                                        |        |                  |                     |                                  |        +--OL674081
|                                                                                                                                                        |        |                  |                     |                               +--| (44)
|                                                                                                                                                        |        |                  |                     |                               |  +--OL674080
|                                                                                                                                                        |        |                  |                     |                            +--| (97)
|                                                                                                                                                        |        |                  |                     |                            |  +--OL674077
|                                                                                                                                                        |        |                  |                     |                         +--| (69)
|                                                                                                                                                        |        |                  |                     |                         |  +--OL674078
|                                                                                                                                                        |        |                  |                     +-------------------------| (100)
|                                                                                                                                                        |        |                  |                                               +--OL674079
|                                                                                                                                                        |        |              +---| (100)
|                                                                                                                                                        |        |              |   +-------JX993988
|                                                                                                                                                        |        |           +--| (56)
|                                                                                                                                                        |        |           |  +--KJ473815
|                                                                                                                                                        |        |        +--| (38)
|                                                                                                                                                        |        |        |  |              +--KY417143
|                                                                                                                                                        |        |        |  |           +--| (99)
|                                                                                                                                                        |        |        |  |           |  +--KY417150
|                                                                                                                                                        |        |        |  |        +--| (95)
|                                                                                                                                                        |        |        |  |        |  +--KY417146
|                                                                                                                                                        |        |        |  |     +--| (62)
|                                                                                                                                                        |        |        |  |     |  +--KY417148
|                                                                                                                                                        |        |        |  |  +--| (100)
|                                                                                                                                                        |        |        |  |  |  +--KY417149
|                                                                                                                                                        |        |        |  +--| (80)
|                                                                                                                                                        |        |        |     +--KY417147
|                                                                                                                                                        |        |     +--| (100)
|                                                                                                                                                        |        |     |  |        +--KF294455
|                                                                                                                                                        |        |     |  |     +--| (100)
|                                                                                                                                                        |        |     |  |     |  +--KY417145
|                                                                                                                                                        |        |     |  |  +--| (80)
|                                                                                                                                                        |        |     |  |  |  |        +--KJ473816
|                                                                                                                                                        |        |     |  |  |  |     +--| (91)
|                                                                                                                                                        |        |     |  |  |  |     |  +--KY417151
|                                                                                                                                                        |        |     |  |  |  |  +--| (96)
|                                                                                                                                                        |        |     |  |  |  |  |  +--KY417142
|                                                                                                                                                        |        |     |  |  |  +--| (100)
|                                                                                                                                                        |        |     |  |  |     +--KY417152
|                                                                                                                                                        |        |     |  +--| (84)
|                                                                                                                                                        |        |     |     +--KY417144
|                                                                                                                                                        |        |  +--| (79)
|                                                                                                                                                        |        |  |  +--KU973692
|                                                                                                                                                        |        +--| (100)
|                                                                                                                                                        |           |  +--KP886808
|                                                                                                                                                        |           +--| (100)
|                                                                                                                                                        |              +--KP886809
|                                                                                                                                                     +**|
|                                                                                                                                                     |  +**KF514413
|                                                                                                                                                  +**|
|                                                                                                                                                  |  +**KF514402
|                                                                                                                                               +**|
|                                                                                                                                               |  +**KF514406
|                                                                                                                                            +**|
|                                                                                                                                            |  +**JF292916
|                                                                                                                                         +**|
|                                                                                                                                         |  +**KF514389
|                                                                                                                                      +**|
|                                                                                                                                      |  +**KF514400
|                                                                                                                                   +**|
|                                                                                                                                   |  +**KF514411
|                                                                                                                                +**|
|                                                                                                                                |  +**KF514416
|                                                                                                                             +**|
|                                                                                                                             |  +**JF292912
|                                                                                                                          +**|
|                                                                                                                          |  +**KF514422
|                                                                                                                       +**|
|                                                                                                                       |  +**KF514410
|                                                                                                                    +**|
|                                                                                                                    |  +**KF514405
|                                                                                                                 +**|
|                                                                                                                 |  +**JF292919
|                                                                                                              +**|
|                                                                                                              |  +**JF292914
|                                                                                                           +**|
|                                                                                                           |  +**JF292920
|                                                                                                        +**|
|                                                                                                        |  +**KF514397
|                                                                                                     +**|
|                                                                                                     |  +**KF514417
|                                                                                                  +**|
|                                                                                                  |  +**KF514409
|                                                                                               +**|
|                                                                                               |  +**KF514399
|                                                                                            +**|
|                                                                                            |  +**KF514404
|                                                                                         +**|
|                                                                                         |  +**JF292917
|                                                                                      +**|
|                                                                                      |  +**KF514420
|                                                                                   +**|
|                                                                                   |  +**JF292921
|                                                                                +**|
|                                                                                |  +**MK062180
|                                                                             +**|
|                                                                             |  +**KF514398
|                                                                          +**|
|                                                                          |  +**KF514423
|                                                                       +**|
|                                                                       |  +**MK062181
|                                                                    +**|
|                                                                    |  +**KF514392
|                                                                 +**|
|                                                                 |  +**MK062184
|                                                              +**|
|                                                              |  +**KF514393
|                                                           +**|
|                                                           |  +**MK062183
|                                                        +**|
|                                                        |  +**KF514408
|                                                     +**|
|                                                     |  +**KF514396
|                                                  +**|
|                                                  |  +**KF514401
|                                               +**|
|                                               |  +**KF514394
|                                            +**|
|                                            |  +**KF514403
|                                         +**|
|                                         |  +**KF514395
|                                      +**|
|                                      |  +**KF514414
|                                   +**|
|                                   |  +**KF514418
|                                +**|
|                                |  +**JF292911
|                             +**|
|                             |  +**KF514412
|                          +**|
|                          |  +**KF514415
|                       +**|
|                       |  +**KF514391
|                    +**|
|                    |  +**JF292918
|                 +**|
|                 |  +**JF292915
|              +**|
|              |  +**MK062179
|           +**|
|           |  +**KF514419
|        +**|
|        |  +**KF514390
|     +**|
|     |  +**KF514388
|  +**|
|  |  +**MK062182
+**|
|  +**JF292913
|
+**KF514421


Consensus tree in newick format: 

(JF292909:0.0000000000,((((((((((((((((((((((((((((((((((((((((((((((((((((JF292910:0.0000021472,((JF292922:0.0000021472,KF514407:0.0000377110)100:0.0001879391,((((((JX163923:0.0000000000,JX163926:0.0000000000):0.0000000000,JX163925:0.0000000000):0.0000000000,JX163928:0.0000000000):0.0000000000,JX163927:0.0000000000):0.0000021472,JX163924:0.0000021472)88:0.0000021472,((((((((((JX993987:0.0021044960,((KF294456:0.0002820940,(KJ473812:0.0000750850,KJ473813:0.0001532690)100:0.0003423389)96:0.0003095861,KJ473811:0.0007933208)100:0.0011987307)100:0.0023170444,KJ473814:0.0048138574)91:0.0014837868,(((KF294457:0.0011546659,MG772934:0.0016354937)52:0.0002285913,MG772933:0.0009391769)87:0.0007084657,(MT782114:0.0000021472,MT782115:0.0000021472)100:0.0017957857)100:0.0032080523)100:0.0016963098,((MN996532:0.0007940785,Reference:0.0011141119)93:0.0018566321,(((((OL674074:0.0000021472,(OL674075:0.0000377110,(OL674076:0.0000021472,OL674081:0.0000021472)72:0.0000021472)72:0.0000027523)63:0.0000027523,OL674080:0.0000021472)44:0.0000027523,OL674077:0.0000388724)97:0.0001100469,OL674078:0.0000021472)69:0.0000026335,OL674079:0.0000021472)100:0.0120247707)100:0.0087743315)100:0.0015571927,JX993988:0.0039546854)100:0.0019522270,KJ473815:0.0014464961)56:0.0005124521,(((((KY417143:0.0000377110,KY417150:0.0000740114)99:0.0001890573,KY417146:0.0003815698)95:0.0001901496,KY417148:0.0002999612)62:0.0000234296,KY417149:0.0002835290)100:0.0009202735,KY417147:0.0005853692)80:0.0002857987)38:0.0000387525,(((KF294455:0.0003088440,KY417145:0.0001855708)100:0.0005086525,(((KJ473816:0.0001117591,KY417151:0.0000377110)91:0.0000021472,KY417142:0.0000377110)96:0.0000377110,KY417152:0.0000377110)100:0.0002373637)80:0.0000973197,KY417144:0.0004463659)84:0.0003292171)100:0.0008750974,KU973692:0.0007070712)79:0.0000995440,(KP886808:0.0000021472,KP886809:0.0000398458)100:0.0006148456)100:0.0008383340)97:0.0000377110)94:0.0000021472):0.0000021472,KF514413:0.0000000000):0.0000000000,KF514402:0.0000000000):0.0000000000,KF514406:0.0000000000):0.0000000000,JF292916:0.0000000000):0.0000000000,KF514389:0.0000000000):0.0000000000,KF514400:0.0000000000):0.0000000000,KF514411:0.0000000000):0.0000000000,KF514416:0.0000000000):0.0000000000,JF292912:0.0000000000):0.0000000000,KF514422:0.0000000000):0.0000000000,KF514410:0.0000000000):0.0000000000,KF514405:0.0000000000):0.0000000000,JF292919:0.0000000000):0.0000000000,JF292914:0.0000000000):0.0000000000,JF292920:0.0000000000):0.0000000000,KF514397:0.0000000000):0.0000000000,KF514417:0.0000000000):0.0000000000,KF514409:0.0000000000):0.0000000000,KF514399:0.0000000000):0.0000000000,KF514404:0.0000000000):0.0000000000,JF292917:0.0000000000):0.0000000000,KF514420:0.0000000000):0.0000000000,JF292921:0.0000000000):0.0000000000,MK062180:0.0000000000):0.0000000000,KF514398:0.0000000000):0.0000000000,KF514423:0.0000000000):0.0000000000,MK062181:0.0000000000):0.0000000000,KF514392:0.0000000000):0.0000000000,MK062184:0.0000000000):0.0000000000,KF514393:0.0000000000):0.0000000000,MK062183:0.0000000000):0.0000000000,KF514408:0.0000000000):0.0000000000,KF514396:0.0000000000):0.0000000000,KF514401:0.0000000000):0.0000000000,KF514394:0.0000000000):0.0000000000,KF514403:0.0000000000):0.0000000000,KF514395:0.0000000000):0.0000000000,KF514414:0.0000000000):0.0000000000,KF514418:0.0000000000):0.0000000000,JF292911:0.0000000000):0.0000000000,KF514412:0.0000000000):0.0000000000,KF514415:0.0000000000):0.0000000000,KF514391:0.0000000000):0.0000000000,JF292918:0.0000000000):0.0000000000,JF292915:0.0000000000):0.0000000000,MK062179:0.0000000000):0.0000000000,KF514419:0.0000000000):0.0000000000,KF514390:0.0000000000):0.0000000000,KF514388:0.0000000000):0.0000000000,MK062182:0.0000000000):0.0000000000,JF292913:0.0000000000):0.0000000000,KF514421:0.0000000000);

TIME STAMP
----------

Date and time: Sun Dec 19 01:24:13 2021
Total CPU time used: 36.803307 seconds (0h:0m:36s)
Total wall-clock time used: 19.4994409 seconds (0h:0m:19s)

